<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        /* height: ; */
        margin: 0px;
        padding: 0px;
        /* border: 4px solid; */
      }
      .pricing-container{
        width: 80%;
        margin: auto;
        display: flex;
        gap: 15px;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan{
        /* border: 2px solid green; */
        margin-right: 10px;
        box-shadow: 10px 5px 10px rgb(148, 127, 127);
        flex:1;
        
        
      }
      
      .plan-features{
        padding: 0px;
      }
      .plan-title{
        padding: 30px;
        font-size: 20px;
        text-align: center;
        background-color: blueviolet;
        color: white;
      }
      .plan-price{
        text-align: center;
        margin: 10px;
        font-weight: 900;
        font-size: 26px;
      }
      .plan-features{
        text-align: left;
        list-style: none;
        text-align: center;
        
        
      }
      li{
        text-align: center;
        /* width: 100%; */
        /* border: 3px solid red; */
        padding: 0px 20px;
        text-align: left;
      }
      .plan-button{
        padding: 10px;
        margin: 10px auto 10px 20px;
        background-color: blueviolet;
        color: white;
        border: none;
        outline: none;
        text-align: center;
        border-bottom:2px solid rgb(67, 37, 37);
        
      }
    
      
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 600px) {
      .pricing-container{
        display: block;
        margin-top: 10px;
        width: 60%;
        margin: 10px auto;
        
      }
      .plan-button{
        width: 80%;
        margin:10 auto;
      }
      .pricing-plan{
        display: block;
        width: 70%;
        margin:10px auto;

      }


      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp;   Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
